<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.js"></script>
<script src="d3-pedigree-tree.js" charset="utf-8"></script>
<script src="PedigreeViewer.js" charset="utf-8"></script>
<script type="text/javascript">
;(function(){

$(document).ready(function(){
    $("#brapi-form").submit(function(){
        $("#load-spin").show();
        var form = $(this).serializeArray().reduce(function(vals,entry){
            vals[entry.name] = entry.value
            return vals
        },{});
        var pdg = PedigreeViewer(form.server);
        if (form.username){
            pdg.auth(form.username,form.password,function(){
                this.newTree(form.germplasm,draw)
            });
        }
        else {
            pdg.newTree(form.germplasm,draw);
        }
        return false;
    });
});
function draw(){
    $("#load-spin").hide();
    this.drawViewer("#pdgv-canv");
};
})();
</script>
